{
  "name": "refreshment",
  "version": "0.1.0",
  "manifest_version": 3,
  "description": "Automatically refresh tabs on a schedule",
  "private": true,
  "scripts": {
    "watch": "node ./node_modules/webpack/bin/webpack.js --mode=development --watch --config config/webpack.config.js",
    "build": "node ./node_modules/webpack/bin/webpack.js --mode=production --config config/webpack.config.js"
  },
  "todos": [
    "icons"
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "permissions": ["activeTab"]
}